# opensilex-phis

./: .gitignore  .gitmodules  README.md  pom.xml
src/main/config/: logback.xml
src/main/config/dev/: config.properties  localhost.properties  opensilex.yaml
src/main/config/prod/: opensilex.yaml
src/main/config/test/: opensilex.yaml
src/main/opensilex-ws/: pom.xml
src/main/scripts/: build-deploy-local-debug-ws.sh
src/main/webapp/WEB-INF/: web.xml
