<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.opensilex</groupId>
    <artifactId>opensilex-phis</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    
    <name>opensilex-phis</name>
    <url>http://maven.apache.org</url>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
    </properties>
    
    <parent>
        <groupId>org.opensilex</groupId>
        <artifactId>opensilex-parent</artifactId>
        <version>${revision}</version>
        <relativePath>opensilex-parent/pom.xml</relativePath>
    </parent>
    
     <!-- Configuration profiles -->
    <profiles>
        <!-- The configuration of the test profile extending dev -->
        <profile>
            <id>test</id>
            <properties>
                <profile.id>test</profile.id>
                <profile.extension.id>dev</profile.extension.id>
            </properties>
        </profile>
    </profiles>
    
    <modules>
        <!-- Required modules -->
        <module>opensilex-parent</module> 
        <module>opensilex-core</module> 
        <module>./src/main/opensilex-ws</module>
        <!-- Optional modules --> 
        <module>phis-ws/phis2-ws</module>
    </modules>

    <dependencies>
        <!-- Required dependency -->
        <dependency>
            <groupId>org.opensilex</groupId>
            <artifactId>opensilex-core</artifactId>
            <version>${revision}</version>
        </dependency>        
        <!-- Optional dependency --> 
        <dependency>
            <groupId>org.opensilex</groupId>
            <artifactId>phis2ws</artifactId>
            <version>${revision}</version>
            <type>war</type>
        </dependency>    
    </dependencies>
    
    <build>
        <directory>${project.basedir}/target-parent</directory>
    </build>
</project>
