<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.opensilex</groupId>
    <artifactId>opensilex-phis</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    
    <name>opensilex-phis</name>
    <url>http://maven.apache.org</url>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
    </properties>
    
    <modules>
        <module>phis-ws/phis2-ws</module>
        <module>opensilex-parent</module> 
        <module>opensilex-core</module> 
        <module>./src/main/opensilex-ws/pom.xml</module>
    </modules>

    <build>
        <directory>${project.basedir}/target-parent</directory>
    </build>
</project>
