<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>opensilex</groupId>
    <artifactId>opensilex-ws</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>opensilex-ws</name>

    <parent>
        <groupId>opensilex</groupId>
        <artifactId>opensilex-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../../opensilex-parent/pom.xml</relativePath>
    </parent>

    <properties>
        <opensilex.instance>opensilex</opensilex.instance>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.mycompany</groupId>
            <artifactId>phis2ws</artifactId>
            <version>v0.1</version>
            <type>war</type>
        </dependency>     
        <dependency>
            <groupId>opensilex</groupId>
            <artifactId>opensilex-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>   
    </dependencies>

    <build>
        <finalName>${opensilex.instance}</finalName>
        <directory>../../../target</directory>
        <sourceDirectory>../java</sourceDirectory>
        <testSourceDirectory>../../test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>../resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>../../test/resources</directory>
            </testResource>
        </testResources>        
    </build>
</project>
