<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>opensilex-ws</artifactId>
    <packaging>war</packaging>
    <version>${revision}</version>
    <name>opensilex-ws</name>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
    </properties>
    
    <parent>
        <groupId>org.opensilex</groupId>
        <artifactId>opensilex-phis</artifactId>
        <version>${revision}</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <build>
        <directory>../../../target</directory>
        <resources>
            <resource>
                <directory>../config</directory>
                <targetPath>config-overrides</targetPath>
                <excludes>
                    <exclude>logback.xml</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>../config</directory>
                <includes>
                    <include>logback.xml</include>
                </includes>
            </resource>            
        </resources>
        <plugins>
            <!-- Disable OpenSilex modules links generation -->
            <plugin>
                <groupId>eu.somatik.serviceloader-maven-plugin</groupId>
                <artifactId>serviceloader-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>  
            <!-- read current yaml properties -->            
            <plugin>
                <groupId>it.ozimov</groupId>
                <artifactId>yaml-properties-maven-plugin</artifactId>
                <version>1.1.3</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>../config/${profile.id}/opensilex.yaml</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>                        
        </plugins>
    </build>
    
</project>
