<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>opensilex-ws</artifactId>
    <packaging>war</packaging>
    <version>${revision}</version>
    <name>opensilex-ws</name>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
    </properties>
    
    <parent>
        <groupId>org.opensilex</groupId>
        <artifactId>opensilex-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../../opensilex-parent/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.opensilex</groupId>
            <artifactId>phis2ws</artifactId>
            <version>${revision}</version>
            <type>war</type>
        </dependency>     
        <dependency>
            <groupId>org.opensilex</groupId>
            <artifactId>opensilex-core</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

    <build>
        <directory>../../../target</directory>
        <sourceDirectory>../java</sourceDirectory>
        <testSourceDirectory>../../test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>../resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>../../test/resources</directory>
            </testResource>
        </testResources>  
        <plugins>
            <!-- Disable OpenSilex modules links generation -->
            <plugin>
                <groupId>eu.somatik.serviceloader-maven-plugin</groupId>
                <artifactId>serviceloader-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>  
        </plugins>
    </build>
    
</project>
